:root{
  --bg:#0f0f12; --card:#121217; --accent:#FF3B30; --accent2:#FF9500; --muted:#9aa0a6; --text:#ffffff;
}
*{box-sizing:border-box;font-family:Inter,Arial,Helvetica,sans-serif}
body{margin:0;background:linear-gradient(180deg,#070707, #0f0f12);color:var(--text);min-height:100vh;display:flex;flex-direction:column}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:linear-gradient(90deg, rgba(255,59,48,0.08), rgba(255,149,0,0.04));border-bottom:1px solid rgba(255,255,255,0.03)}
.logo{font-weight:800;font-size:18px}
.slogan{font-size:13px;color:var(--muted)}
.btn{background:var(--accent);border:none;color:white;padding:8px 12px;border-radius:10px;font-weight:600;cursor:pointer}
main{padding:12px;flex:1;display:flex;flex-direction:column;gap:12px}
.controls{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
.controls label{display:flex;gap:8px;align-items:center;background:rgba(255,255,255,0.02);padding:8px 10px;border-radius:12px}
.list{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:10px;border-radius:12px}
#matches{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:8px}
.match{display:flex;gap:10px;align-items:center;padding:8px;background:rgba(255,255,255,0.02);border-radius:10px}
.avatar{width:48px;height:48px;border-radius:50%;background:linear-gradient(45deg,var(--accent),var(--accent2));display:flex;align-items:center;justify-content:center;font-weight:700;color:#fff}
footer{padding:12px;text-align:center;color:var(--muted);font-size:12px}
